html, body{
	font-family: 'Montserrat';
	margin: 0;
}
h1{
	text-align: center;
	font-size: 50px;
	margin: 20px 0px;
}
.begin{
	visibility: hidden;
}
p#fraga{
	text-align: center;
	font-size: 30px;
	margin-top: 30px;
}
p#antalRatt{
	text-align: center;
	font-weight: 700;
	font-size: 37px;
	margin-top: 30px;
}
p#tips{
	visibility: visible;
	display: inline-block;
}
.tipsruta{
	text-align: center;
}
.hjälpguide{
	visibility: visible;
	height: 40px;
	width: 40px;
	position: absolute;
	right: 30px;
	top: 450px;
}
.hjälpguide img{
	inline-size: 4rem;
}
.container{
	height: 80vh;
	width: 1000px;
	background-color: #ece8e8;
	border-radius: 24px;
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 6px 0px;
}
#gissa{
	text-align: center;
}
#gissa img{
	inline-size: 27rem;
	border-radius: 24px;
	margin: 0 auto;
	display: inline-block;
}
#svarsKnappar button{
	outline: none;
	border: none;
	border-radius: 12px;
	background-color: #1ebba3;
	color: #fff;
	padding: 12px 10px;
	cursor: pointer;
	width: 250px;
	height: 60px;
	margin: 20px 0px;
	transition: .5s;
	font-size: 18px;
}
#svarsKnappar button:hover{
	background-color: #11695c;
	transition: .5s;
}
#BackToTop{
	width: 70px;
	height: 70px;
	border-radius: 50%;
	border: 2px solid #fff;
	background-color: #1ebba3;
	color: #fff;
	inline-size: 5rem;
	outline: none;
	cursor: pointer;
	display: inline-block;
	position: relative;
	top: 50px;
}
#correct{
	height: 50px;
	width: 150px;
	background-color: #1ebba3;
	outline: none;
	border: 2px solid #1ebba3;
	border-radius: 12px;
	color: #fff;
	font-size: 22px;
	padding: 6px;
	cursor: pointer;
	transition: .6s;
	display: inline-block;
	margin-top: 150px;
}
#correct:hover{
	background-color: #11695c;
	color: #fff;
	transition: .6s;
	border: 2px solid #fff;
}
.resultat{
	text-align: center;
	visibility: hidden;
}
.footer{
	text-align: center;
}
a{
	text-align: center;
}

/*Grid*/
.grid{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva"
	"btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#correctFraga1{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-2{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva"
	"btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#correctFraga2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}
.grid-3{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva"
	"btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#correctFraga3{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-4{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva"
	;
}
#correctFraga4{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}

.grid-5{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#correctFraga5{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-6{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#correctFraga6{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-7{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#correctFraga7{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-8{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#correctFraga8{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-9{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#correctFraga9{
	grid-area: btn_tva;
	justify-self: center;
}
#btn3{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}

.grid-10{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva btn_tre btn_fyra"
	;
}
#btn1{
	grid-area: btn_ett;
	justify-self: center;
}
#btn2{
	grid-area: btn_tva;
	justify-self: center;
}
#correctFraga10{
	grid-area: btn_tre;
	justify-self: center;
}
#btn4{
	grid-area: btn_fyra;
	justify-self: center;
}
section{
	background-color: #336699;
	height: 20vh;
}


/*Media Queries*/



@media (max-width: 1400px) {
.container{
	height: 110vh;
}
#gissa img{
	inline-size: 20rem;
}
#svarsKnappar button{
	padding: 0px;
	width: 200px;
	height: 50px;
	margin: 10px 5px;
}
section{
	height: 30vh;
}
}

@media (max-width: 400px){
	.hjälpguide{
		visibility: hidden;
	}
	.container{
		width: 80vw;
	}
	.grid-10{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
.grid-9{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
.grid-8{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
.grid-7{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
.grid-6{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
.grid-5{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
	"btn_ett btn_tva" 
	"btn_tre btn_fyra"
	;
}
#svarsKnappar button{
	padding: 0px;
	width: 100px;
	height: 30px;
	margin: 10px 5px;
	font-size: 12px;
}
#gissa img{
	inline-size: 15rem;
}
p#fraga{
	font-size: 18px;
}
}



