<!doctype html>
<html lang="sv">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,600i,700');</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Quiz</title>
</head>
<body id="body">
<h1 id="hem">Quiz</h1>
<div id="svarsKnappar" style="text-align: center"><button id="begin" style="display: inline-block">Starta Quiz</button></div>
<div class="begin" id="beginQuiz">
<div class="container">

  <div class="fadeOut">
  <p id="fraga">Vem är på bilden?</p>
  <div id="gissa"><img src="img/vem.jpg"></div>
  <div class="tipsruta"><p id="tips"></p></div>


<div id="svarsKnappar">
  <div class="grid">
    <a><button id="btn1">Ronaldo</button></a>
    <a><button id="btn2">Zidane</button></a>
    <a><button id="btn3">Neymar</button></a>
    <a><button id="correctFraga1">Vinicius Jr</button></a>
  </div>
</div>
</div>
<div class="hjälpguide">
  <img src="img/arrow.png">
</div>
<div class="resultat" id="resultat">
  <button id="correct">Rätta Quiz!</button>
  <p id="antalRatt"></p>
</div>



</div>

<div class="container">
  <p id="fraga">Vem vann utmärkelsen Ballon D'or år 2018?</p>
<div id="svarsKnappar">
  <div class="grid-2">
    <button id="btn1">Ronaldo</button>
    <button id="correctFraga2">Modric</button>
    <button id="btn3">Neymar</button>
    <button id="btn4">Messi</button>
  </div>
</div>

<p id="fraga">Vilken klubbb har vunnit flest Europacuper?</p>
<div id="svarsKnappar">
  <div class="grid-3">
    <button id="btn1">Juventus</button>
    <button id="btn2">Barcelona</button>
    <button id="correctFraga3">Real Madrid</button>
    <button id="btn4">Man.City</button>
  </div>
</div>

<p id="fraga">Hur många?</p>
<div id="svarsKnappar">
  <div class="grid-4">
    <button id="correctFraga4">13</button>
    <button id="btn2">8</button>
  </div>
</div>
</div>



<section id="carQuiz"></section><br>

<p id="fraga">Vilken av biltillverkarna är italiensk?</p>
<div id="svarsKnappar">
  <div class="grid-5">
    <button id="btn1">Hyundai</button>
    <button id="btn2">Volvo</button>
    <button id="btn3">BMW</button>
    <button id="correctFraga5">Alfa Romeo</button>
  </div>
</div><br><br>

<p id="fraga">Vilken av biltillverkarna är svensk?</p>
<div id="svarsKnappar">
  <div class="grid-6">
    <button id="correctFraga6">Volvo</button>
    <button id="btn2">Ford</button>
    <button id="btn3">Chevrolet</button>
    <button id="btn4">Maserati</button>
  </div>
</div><br><br>



<section id="geografiQuiz"></section>
<p  id="fraga">Hur många stater räknas tillhöra Europa?</p>
<div id="svarsKnappar">
  <div class="grid-7">
    <button id="correctFraga7">44</button>
    <button id="btn2">59</button>
    <button id="btn3">36</button>
    <button id="btn4">20</button>
  </div>
</div><br><br>

<p  id="fraga">Vad heter Sveriges största sjö?</p>
<div id="svarsKnappar">
  <div class="grid-8">
    <button id="btn1">Vättern</button>
    <button id="btn2">Hjälmaren</button>
    <button id="btn3">Mälaren</button>
    <button id="correctFraga8">Vänern</button>
  </div>
</div><br><br>

<p  id="fraga">Vilket land är störst till ytan?</p>
<div id="svarsKnappar">
  <div class="grid-9">
    <button id="btn1">Kina</button>
    <button id="correctFraga9">Ryssland</button>
    <button id="btn3">Kanada</button>
    <button id="btn4">USA</button>
  </div>
</div><br><br>

<p  id="fraga">.... och störst till befolkning?</p>
<div id="svarsKnappar">
  <div class="grid-10">
    <button id="btn1">USA</button>
    <button id="btn2">Indien</button>
    <button id="correctFraga10">Kina</button>
    <button id="btn4">Sydafrika</button>
  </div>
</div><br><br>


<section class="footer">
  <a href="#hem"><button id="BackToTop">TOP</button></a>
</section>

</div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
      </body>
      </html>